# *created  "Thu May 18 08:43:02 2023" *by "Paul E. Black"
# *modified "Thu May 18 08:44:50 2023" *by "Paul E. Black"

# $Log: dianna.trm $

# entry name
@NAME=Dianna
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A wonderful wife, too.  A blessing from God since my first wife passed away.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=After Harry Newton "Newton's Telecom Dictionary" (Miller
Freeman, New York, 1999).
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
