# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Wed Apr 20 09:25:15 2022" *by "Paul E. Black"

# $Log: dynamicprog.trm,v $
# Wed Apr 20 09:29:33 2022  Paul E. Black
# Update Nelson URL
# 
# Thu Jan  6 16:45:21 2022  Paul E. Black
# Update URL to use https for Mark Nelson NOTE
# 
# Mon Oct  4 14:10:44 2021  Paul E. Black
# Use https to access okmij.org IMPL
# 
# Mon Mar 23 10:35:31 2015  Paul E. Black
# Remove LINK to Dan Hirschbergs example - no longer accessible.
# 
# Revision 1.8  2007/11/02 18:39:40  black
# Remove trailing period (.) in XREFS
#
# Revision 1.7  2007/10/22 14:57:34  black
# Add Mark Nelson's tutorial and IMPL.  Move problems solved from XREF to IMIN.
#
# Revision 1.6  2005/01/11 20:52:23  black
# Remove leading redundant phrase in DEFN.  IMIN Smith-Waterman.
#
# Revision 1.5  2005/01/10 14:28:40  black
# Update Oleg Kiselyov's URL
#
# Revision 1.4  2004/12/17 17:12:48  black
# Refine XREFS into IMA, etc.  Make more XHTML compliant.
#
# Revision 1.3  2003/11/19 21:11:32  black
# Remove "fossil" line.
#
# Revision 1.2  2003/11/19 14:46:57  black
# Add new link and cross references.  Separate xrefs to problems which
# can be solved with dyn. prog. from related techniques.
#

# entry name
@NAME=dynamic programming
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=T
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=combin
# the definition
@DEFN=Solve an {optimization problem}
by caching subproblem solutions ({memoization}) rather than
recomputing them.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={Smith-Waterman algorithm}
Solves these problems:
{matrix-chain multiplication problem}, 
{longest common substring}, {longest common subsequence}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={greedy algorithm}, {principle of optimality}

# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 1-26,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
Mark Nelson's tutorial to using
<a href="https://marknelson.us/posts/2007/08/01/memoization.html">C++ Hash Table
Memoization: [for] Simplifying Dynamic Programming (C++)</a>.
Oleg Kiselyov's program to
<a href="https://okmij.org/ftp/packages/word_layout.cc">optimally
lay out a page (C++)</a> using dynamic programming.
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/dynamicprog.trm,v $
