# *created  "Mon Nov 27 13:58:44 2000" *by "Paul E. Black"
# *modified "Mon Dec 14 10:54:15 2020" *by "Paul E. Black"

# $Log: enfilade.trm,v $
# Mon Dec 14 10:55:01 2020  Paul E. Black
# Update Xanadu LINKS URL
# 
# Mon May  6 09:41:51 2019  Paul E. Black
# Remove LINK to Xanadu Green; sunless-sea.net doesnt respond.
# 
# Revision 1.4  2007/12/17 15:12:53  black
# Replace udanax.com IMPL, (bad hostname) with sunless-sea.net and
# udanax.xanadu.com IMPLs.
#
# Revision 1.3  2005/01/04 16:20:30  black
# xanadu.net redirects to xanadu.com so remove it.  Fix URL in xanadu.com.
#
# Revision 1.2  2004/12/17 16:50:00  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=enfilade
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=tree
# the definition
@DEFN=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these are not printed in the final dictionary
@NOTES=Pronounced "En-fill-aid".
Related concepts are Ent, Granfilade (Grand Enfilade), POOMfilade
(Permutation Of Order Matrix Enfilade), Spanfilade (Spanning
Enfilade), Switcheroo, Switcheroonie, and tumbler.
# further explanation (pure HTML)
@LINKS=An
<a href="https://xanadu.com/tech/">introduction</a>.
# implementation(s) (pure HTML)
@IMPL=
<a href="http://udanax.xanadu.com/gold/download/">Gold (Smalltalk)</a>.
# author's initials (see authors.data)
@AUTHOR=
# end $Source: /home/black/Workspace/dads/Terms/RCS/enfilade.trm,v $
