# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon Jul 26 10:59:22 2021" *by "Paul E. Black"

# $Log: feedbackVertexSet.trm,v $
# Mon Jul 26 11:07:01 2021  Paul E. Black
# Update Steven Skiena Stony Brook Algorithm Repository IMPL URL
# 
# Mon Nov  9 16:38:47 2020  Paul E. Black
# Update Algorist IMPL URL
# 
# Mon Nov  2 12:23:16 2020  Paul E. Black
# Update IMPL URL for Algorist.com to use https
# 
# Tue Sep  2 08:40:40 2014  Paul E. Black
# Change stonybrook.edu URL in IMPL
# 
# Mon Jul 28 16:20:31 2014  Paul E. Black
# update URL for Skienas Stony Brook Algorithm Respository IMPLs
# 
# Revision 1.3  2004/12/17 17:28:06  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/04/19 19:34:57  black
# Correct name and add definition.
#

# entry name
@NAME=feedback vertex set
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=The smallest {set} of {vertices#vertex} whose deletion results
in an {acyclic graph}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={feedback edge set}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
Steven Skiena's Stony Brook Algorithm Repository
<a href="https://algorist.com/problems/Feedback_Edge_Vertex_Set.html">(C)</a>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/feedbackVertexSet.trm,v $
