# *created  "Thu May 13 10:18:15 1999" *by "Paul E. Black"
# *modified "Mon Apr 26 09:20:24 2021" *by "Paul E. Black"

# $Log: polynomial.trm,v $
# Mon Apr 26 09:21:43 2021  Paul E. Black
# Remove Dr. Math NOTE: gone from NCTM web site.
# 
# Mon Jan 25 09:04:24 2021  Paul E. Black
# Add www. to LINK to Dr. Math URL
# 
# Mon Jan 11 10:23:15 2021  Paul E. Black
# Update LINK to Dr. Math answer how quadratic and other polynomials got their names
# 
# Revision 1.2  2004/12/17 16:53:40  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.

# entry name
@NAME=polynomial
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=(1) Any function which is the sum of constants times powers of
the argument:
$f(x)=\Sigma<sub>i=0</sub><sup>k</sup> c<sub>i</sub>x<sup>p<sub>i</sub></sup>$.
(2) In complexity theory, the measure of computation, $m(n)$ (usually
execution time or memory space), is bounded by a polynomial function
of the problem size, $n$.  More
formally $m(n) = {O(n<sup>k</sup>)#big-O notation}$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={logarithmic}, {linear}, {exponential}

# any notes.  these will not be printed in the final dictionary
@NOTES=Strictly speaking, a linear function is a polynomial with the
highest exponent being 1, and a logarithmic function is a polynomial
with fractional exponents.  However polynomial usually means exponents
greater than 1.
# further explanation (pure HTML)
@LINKS=

# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/polynomial.trm,v $
