# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Thu Feb 28 11:49:30 2019" *by "Paul E. Black"

# $Log: randomizedAlgo.trm,v $
# Mon Mar  4 09:25:46 2019  Paul E. Black
# Improve definition wording slightly.  Change Copyright notice to cite
# Dictionary of Computer Science, Engineering, and Technology.
# 
# Revision 1.6  2009/01/14 20:01:27  black
# XREF new reservoir sampling
#
# Revision 1.5  2004/12/17 17:24:33  black
# Make more XHTML compliant.
#
# Revision 1.4  2004/08/17 13:15:44  black
# Strictly it is skip list *insert* that is a randomized algorithm.
#
# Revision 1.3  2004/01/12 17:38:10  black
# A probabilistic algorithm may be deterministic, e.g., Knuth's trie for
# counting words (?).
#
# Revision 1.2  2004/01/12 17:33:02  black
# Add RCS Log and Source.  Refine XREF into IMA, etc.  Add references to
# algorithm and deterministic algorithm.
#

# entry name
@NAME=randomized algorithm
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=An {algorithm} that makes random (or pseudorandom) choices.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={algorithm}
# Specialization: "... is a kind of me."
@VARIANT={Monte Carlo algorithm}, {Las Vegas algorithm}, 
{skip list} insert, {randomized binary search tree},
{reservoir sampling}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={adversary}, {pseudo-random number generator},
{probabilistic algorithm},
{deterministic algorithm}

# any notes.  these will not be printed in the final dictionary
@NOTES=
Appearing in Dictionary of Computer Science, Engineering and Technology,
Phillip A. Laplante ed., 2001, CRC Press LLC.
</p>

<p>
Some algorithms make random choices initially to avoid any fixed
{worst case}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/randomizedAlgo.trm,v $
