# *created  "Thu Oct  4 08:55:27 2001" *by "Paul E. Black"
# *modified "Fri Jan  8 09:13:45 2021" *by "Paul E. Black"

# $Log: ratcliffObershelp.trm,v $
# Fri Jan  8 09:15:17 2021  Paul E. Black
# Correct longest subSTRING, not subsequence. Add link to article.
# 
# Revision 1.4  2005/08/09 12:41:52  black
# Remove eddata IMPL - no longer found.
#
# Revision 1.3  2004/12/17 17:28:37  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/05/03 16:22:01  black
# Refine XREFS into IMA, etc.  Add that IMA string matching with errors
# (not just string matching).
#

# entry name
@NAME=Ratcliff/Obershelp pattern recognition
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=Compute the similarity of two {strings} as the number of
matching characters divided by the total number of characters in the
two strings.  Matching characters are those in the {longest
common substring} plus, recursively, matching characters in the
unmatched region on either side of the longest common substring.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={string matching with errors}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=<strong>John W. Ratcliff and David E. Metzener</strong>, 
<em><a href="https://www.drdobbs.com/database/pattern-matching-the-gestalt-approach/184407970?pgno=5">Pattern
Matching: The Gestalt Approach</a></em>,
Dr. Dobb's Journal, page 46, July 1988.
# any notes.  these are not printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/ratcliffObershelp.trm,v $
