# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Oct 15 16:03:22 2021" *by "Paul E. Black"

# $Log: reachable.trm,v $
# Fri Oct 15 16:44:01 2021  Paul E. Black
# Sedgewick and Wayne "Algorithms" IMPL
# 
# Revision 1.2  2004/12/17 17:07:03  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=reachable
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=A {vertex} $v$ is reachable from another vertex $u$
if there is a {path} of any length from $u$ to $v$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
@AKA=reachability
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={sink}, {source}, {connected graph}

# any notes.  these will not be printed in the final dictionary
@NOTES=Usually applied only to {directed graphs}, since any vertex
in a {connected#connected graph}, {undirected graph} is reachable from
any other vertex.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
Single-source and multiple-source
<a href="https://algs4.cs.princeton.edu/42digraph/">reachability
algorithms (Java)</a> from
Sedgewick and Wayne "Algorithms" 4th edition.
# author's initials
@AUTHOR=JM
# end $Source: /home/black/Workspace/dads/Terms/RCS/reachable.trm,v $
