# *created  "Thu Oct 28 10:58:49 2021" *by "Paul E. Black"
# *modified "Mon Nov 15 08:47:23 2021" *by "Paul E. Black"

# $Log$
# Mon Nov 15 08:55:16 2021  Paul E. Black
# Correct Wikipedia reference.
# 

# entry name
@NAME=SSTable
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=An immutable {dictionary} stored on disk.  Values are far larger
than keys.  Keys and values are in key-order in a "data block".  
Ordered keys are in an "index block", where each key has an offset
into its location in the data block.

# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=sorted-string table
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={dictionary}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={Wikipedia:Log-structured_merge-tree}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.

# any notes.  these are not printed in the final dictionary
@NOTES=SSTables are used in log-structured merge (LSM) trees.  They
are not used as stand-alone data structures. See for instance,
Ben Stopford
<a href="http://www.benstopford.com/2015/02/14/log-structured-merge-trees/">Log 
Structured Merge Trees</a>, 2015.
</p>

<p>
SSTables are not updated.  Updates are written elsewhere.  Occasional
reads are computed from merging information from all those.  Since the
number of SSTables grow, they are merged from time to time

# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/DADS/dads/RCS/template.trm,v $
