# *created  "Fri Sep 18 10:13:39 1998" *by "Paul E. Black"
# *modified "Wed Apr  5 12:39:13 2023" *by "Paul E. Black"

# $Log: stoogesort.trm,v $
# Thu Apr 21 14:33:57 2022  Paul E. Black
# Add Python IMPL
# 
# Tue Jan 19 08:40:35 2021  Paul E. Black
# Update URL for IMPL by Pat Morin
# 
# Mon Sep 29 09:07:52 2014  Paul E. Black
# update URL for Pat Morin sorting algorithm visualizations
# 
# Revision 1.2  2004/12/17 16:54:53  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=stooge sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial)
@AREA=sort
# the definition
@DEFN=A terribly inefficient {sort} algorithm that swaps the top and
bottom items if needed, then ({recursively#recursive}) sorts the bottom
two-thirds, then the top two-thirds, then the bottom two-thirds again.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={bozo sort}, {bogosort}, {lucky sort}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# implementation(s) (pure HTML)
@IMPL=
Pat Morin's
<a href="https://cglab.ca/~morin/misc/sortalg/">implementation (Java)</a>.
<a href="https://www.geeksforgeeks.org/python-program-for-stooge-sort/">(Python)</a>.

# further explanation (pure HTML)
@LINKS=
Stooge sort
<a href="https://www.youtube.com/watch?v=bfzYj-qGw7U">illustrated</a>
and stooge sort vs bubble sort.
<br />
<iframe src="https://www.youtube.com/embed/bfzYj-qGw7U" frameborder="0" allowfullscreen></iframe>

Bogo sort vs. stooge sort
<a href="https://www.youtube.com/watch?v=bfzYj-qGw7U&t=355">race</a>.
<br />
<iframe src="https://www.youtube.com/embed/bfzYj-qGw7U?start=355" frameborder="0" allowfullscreen></iframe>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/stoogesort.trm,v $
