# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Nov  2 12:27:29 2020" *by "Paul E. Black"

# $Log: stronglyConnectedGraph.trm,v $
# Mon Nov  2 12:27:35 2020  Paul E. Black
# Update IMPL URL for Algorist.com to use https
# 
# Mon Aug 12 09:21:27 2019  Paul E. Black
# Update Skiena algorist IMPL page name.
# 
# Tue Sep  2 08:48:02 2014  Paul E. Black
# Change stonybrook.edu URL in IMPL
# 
# Mon Jul 28 16:25:30 2014  Paul E. Black
# update URL for Skienas Stony Brook Algorithm Respository IMPLs
# 
# Revision 1.4  2004/12/17 17:28:49  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/04/19 18:57:15  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/14 18:58:02  black
# Use a more regular plural of vertex
#

# entry name
@NAME=strongly connected graph
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=A {directed graph} that has a {path} from each {vertex}
to every other vertex.
# formal definition or {cross reference} to an entry
@FORML=A {directed graph} $D=(V, E)$ such that for all pairs of
{vertices#vertex} $u, v \in V$, there is a {path} from
$u$ to $v$ and from $v$ to $u$.
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={connected graph}, {strongly connected component}, {bridge}

# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 6-21,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
<a href="https://algorist.com/problems/Connected_Components.html">(C++,
C, Java, and Mathematica)</a>

# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/stronglyConnectedGraph.trm,v $
