# *created  "Tue Dec  1 11:46:37 1998" *by "Paul E. Black"
# *modified "Tue Jan 21 16:08:50 2020" *by "Paul E. Black"

# $Log: topologicalSort.trm,v $
# Tue Jan 21 16:14:06 2020  Paul E. Black
# Update URL to Eric Clippert NOTE.
# 
# Mon Mar 25 12:34:41 2019  Paul E. Black
# ppppdate Eric Lipperts example and IMPL URL
# 
# Tue Sep  2 08:48:26 2014  Paul E. Black
# Change stonybrook.edu URL in IMPL
# 
# Mon Jul 28 16:25:48 2014  Paul E. Black
# update URL for Skienas Stony Brook Algorithm Respository IMPLs
# 
# Revision 1.6  2010/06/01 15:46:35  black
# Update URL for Lippert's IMPL
#
# Revision 1.5  2009/08/24 14:22:50  black
# Remove LINK to FSU example: not publicly accessible.
#
# Revision 1.4  2007/10/09 15:41:46  black
# Remove Jonathan Brown's IMPL - gone.
#
# Revision 1.3  2006/11/09 14:00:22  black
# IMA sort.  Partial sort is INME.  XREF DAG.  Add FSU LINK with example.
# Add Lippert's narrative and IMPL.
#
# Revision 1.2  2004/12/17 16:55:10  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=topological sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=sort
# the definition
@DEFN=To arrange items when some pairs of items have no comparison,
that is, according to a {partial order}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=top sort

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={sort}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={partial order}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={topological order}, {directed acyclic graph}

# any notes.  these will not be printed in the final dictionary
@NOTES=After <a href="../terms.html#Leda98">[Leda98]</a>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
Eric Lippert's narrative example and <a
href="https://docs.microsoft.com/en-us/archive/blogs/ericlippert/im-putting-on-my-top-hat-tying-up-my-white-tie-brushing-out-my-tails-in-that-order">solution
(JScript)</a>.
<a
href="http://algorist.com/problems/Topological_Sorting.html">(C++,
Mathematica, C, and Pascal)</a>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/topologicalSort.trm,v $
