# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Oct 15 16:32:20 2021" *by "Paul E. Black"

# $Log: transitiveClosure.trm,v $
# Fri Oct 15 16:45:16 2021  Paul E. Black
# Add Sedgewick and Wayne "Algorithms" IMPL
# 
# Mon Nov  2 12:28:04 2020  Paul E. Black
# Update IMPL URL for Algorist.com to use https
# 
# Mon Aug 12 09:53:50 2019  Paul E. Black
# Update Skiena algorist IMPL entry, page name, and languages.
# 
# Mon Feb 25 11:31:21 2019  Paul E. Black
# Update Pieterses IMPL URL.
# 
# Tue Sep  2 08:54:26 2014  Paul E. Black
# Change stonybrook.edu URL in IMPL
# 
# Mon Jul 28 16:25:54 2014  Paul E. Black
# update URL for Skienas Stony Brook Algorithm Respository IMPLs
# 
# Revision 1.3  2013/09/04 16:52:57  black
# add Pieterse's explanation and IMPL
#
# Revision 1.2  2004/12/17 16:55:12  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=transitive closure
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=combin
# the definition
@DEFN=An extension or superset of a {binary relation} such that
whenever $(a,b)$ and $(b,c)$ are
in the extension, $(a,c)$ is also in the extension.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={transitive reduction}, {transitive}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
Vreda Pieterse's explanation of binary relations and transitive
closure with links to
<a href="https://cs.up.ac.za/cs/vpieterse/AptiAlgo/AptiAlgoritmi.html">implementations (C++)</a>.
Steven Skiena's Algorist/Stony Brook summary and links to
<a href="https://algorist.com/problems/Transitive_Closure_and_Reduction.html">implementations
(C++, Java, and Mathematica)</a>.
<a href="https://algs4.cs.princeton.edu/42digraph/">(Java)</a> from
Sedgewick and Wayne "Algorithms" 4th edition.

# author's initials
@AUTHOR=SKS
# end $Source: /home/black/Workspace/dads/Terms/RCS/transitiveClosure.trm,v $
