# *created  "Thu Oct 27 16:13:25 2022" *by "Paul E. Black"
# *modified "Thu Oct 27 16:37:26 2022" *by "Paul E. Black"

# $Log$
# Thu Oct 27 16:39:34 2022  Paul E. Black
# Add Myrvold and Ruskey IMPL.
# 

# entry name
@NAME=unranking
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=combin
# the definition
@DEFN=Given a ranking, r, generate the r<sup>th</sup> {permutation} of n elements.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.

# any notes.  these are not printed in the final dictionary
@NOTES=This can be done in O(n) time.

# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
<a href="http://antoinecomeau.blogspot.com/2014/07/mapping-between-permutations-and.html">(C)</a>.
<a href="http://www.davdata.nl/math/ranks.html">(Delphi?)</a>.
<strong>Wendy Myrvold and Frank Ruskey</strong>,
<em>Ranking and Unranking Permutations in Linear Time</em>,
13 April 2000, give
<a href="http://webhome.cs.uvic.ca/~ruskey/Publications/RankPerm/RankPerm.html">linear time ranking and unranking algorithms</a>.

# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/DADS/dads/RCS/template.trm,v $
